<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gallery Heading</h1>
    <div id="container">
        <div class="element"><img src="placeholder-image.png" alt="">
        <div class="text">Image Title</div></div>
        <div class="element"><img src="placeholder-image.png" alt="">
        <div class="text">Image Title</div></div>
        <div class="element"><img src="placeholder-image.png" alt="">
        <div class="text">Image Title</div></div>
        <div class="element"><img src="placeholder-image.png" alt="">
        <div class="text">Image Title</div></div>
        <div class="element"><img src="placeholder-image.png" alt="">
        <div class="text">Image Title</div></div>
        <div class="element"><img src="placeholder-image.png" alt="">
        <div class="text">Image Title</div></div>
        <div class="element"><img src="placeholder-image.png" alt="">
        <div class="text">Image Title</div></div>
        <div class="element"><img src="placeholder-image.png" alt="">
        <div class="text">Image Title</div></div>
        <div class="element"><img src="placeholder-image.png" alt="">
        <div class="text">Image Title</div></div>
        <div class="element"><img src="placeholder-image.png" alt="">
        <div class="text">Image Title</div></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illum? Odio sint, cupiditate sit dignissimos fugit quis hic placeat! Inventore dolorem hic quia alias sit laborum modi porro voluptate. Nihil nostrum ut velit saepe repellendus, natus dignissimos fuga illo voluptates repudiandae, quia, aut vitae vero eaque mollitia consectetur. Quis odio reprehenderit nisi! Dignissimos aut deleniti est maxime laborum totam perferendis, modi ducimus ipsam provident libero, accusamus, ad ipsum unde dicta nesciunt! Molestiae in nemo aspernatur voluptas delectus dolor expedita harum cumque temporibus laborum ullam mollitia, quas doloribus nisi laboriosam tempora ipsa modi eligendi quia! Sapiente sint inventore perferendis quibusdam repellat!</p>
</body>
</html>